QPushButton#noteButton, #rootButton {

    border: 2px solid #8f8f91;
    min-width: 50px;
}
QPushButton#rootButton {

    text-align: center;
    font-size: 24px;
    font: consolas;
    color: white;
    border-radius: 15px;
    background-color: rgba(128, 0, 0, 200);
}

QPushButton#rootButton:hover {

    border: 2px solid white;
}

QPushButton#rootButton:pressed {
    background-color: rgb(128, 0, 0);
}

QPushButton#noteButton {

    text-align: center;
    font-size: 24px;
    font: consolas;
    color: white;
    border-radius: 15px;
    background-color: rgba(0, 128, 128, 200)
}

QPushButton#noteButton:hover {

    border: 2px solid white;
}

QPushButton#noteButton:pressed {

    background-color: rgb(0, 128, 128);
}

QPushButton#tabButton {

    min-width: 50px;
    border-radius: 15px;
    background: transparent;
}

QPushButton#tabButton:hover {

    background-color: rgba(240, 248, 255, 150);
}

QPushButton#tabButton:pressed {

    background-color: rgba(230, 230, 250, 150);
}





